.photo-grid {
    margin: 0 auto;
    width: calc(100% - 96px);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    justify-items: center;
}

@media (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 14px;
  }
}

@media (max-width: 1023px) {
  .photo-grid {
    width: calc(100% - 48px);
    gap: 16px;
  }
}

@media (max-width: 767px) {
  .photo-grid {
    width: calc(100% - 32px);
    gap: 14px 0;
  }
}

@media (max-width: 425px) {
  .photo-grid {
    gap: 12px 0;
  }
}