.place {
  margin: 0 auto;
  max-width: 984px;
  display: grid;
  grid-template-areas:
    "title website"
    "image text";
  grid-template-columns: 1fr minmax(352px, max-content);
  gap: 48px 40px;
  padding-bottom: 80px;
  box-sizing: border-box;
}

.place:last-child {
  padding-bottom: 0;
}

@media (max-width: 1279px) {
  .place {
    max-width: 928px;
    column-gap: 32px;
  }

}

@media (max-width: 1023px) {
  .place {
    max-width: 720px;
    column-gap: 28px;
    padding-bottom: 73px;
  }

}

@media (max-width: 767px) {
  .place {
    max-width: 425px;
    display: grid;
    grid-template-areas:
    "title"
    "website"
    "image"
    "text";
    row-gap: 32px;
    grid-template-columns: 1fr;
    padding-bottom: 50px;
  }
}
